.message {
	.actionLinks {
		padding: 0;
		margin-top: 4px;
		text-align: center;
		li {
			cursor: pointer;
			position: relative;
			padding-right: 2px;
			list-style: none;
			display: inline;
		}

		li:after { content: " \25CF"; }
		li:last-child:after { content: none; }
	}
}
