//  lesshat - The best mixin library in the world
//
// version: v4.1.0 (2016-07-19)

.transform-style(...) {
	@process: ~`(function(n){return n=n||"flat"})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	-webkit-transform-style: @process;
	-moz-transform-style: @process;
	-ms-transform-style: @process;
	-o-transform-style: @process;
	transform-style: @process;
}

.translate(...) {
	@process: ~`(function(n){n=n||"0";var r=/\d/gi,t=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%|\.)/gi;return r.test(n)&&(n=n.replace(t,function(n){return 0==n&&n||n+"px"})),n})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	-webkit-transform: translate(@process);
	-moz-transform: translate(@process);
	-ms-transform: translate(@process);
	-o-transform: translate(@process);
	transform: translate(@process);
}

.translateX(...) {
	@process: ~`(function(n){n=n||"0";var r=/\d/gi,t=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%|\.)/gi;return r.test(n)&&(n=n.replace(t,function(n){return 0==n&&n||n+"px"})),n})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	-webkit-transform: translateX(@process);
	-moz-transform: translateX(@process);
	-ms-transform: translateX(@process);
	-o-transform: translateX(@process);
	transform: translateX(@process);
}

.translateY(...) {
	@process: ~`(function(n){n=n||"0";var r=/\d/gi,t=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%|\.)/gi;return r.test(n)&&(n=n.replace(t,function(n){return 0==n&&n||n+"px"})),n})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	-webkit-transform: translateY(@process);
	-moz-transform: translateY(@process);
	-ms-transform: translateY(@process);
	-o-transform: translateY(@process);
	transform: translateY(@process);
}

.user-select(...) {
	@process: ~`(function(n){return n=n||"auto"})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	-webkit-user-select: @process;
	-moz-user-select: @process;
	-ms-user-select: @process;
	user-select: @process;
}
