.custom-scroll(@background, @thumb, @width: 8px, @height: 8px) {
	&::-webkit-scrollbar {
		height: @height;
		width: @width;
		background: @background;
	}
	&::-webkit-scrollbar-thumb {
		background-color: @thumb;
		-webkit-border-radius: 50px;
	}
	&::-webkit-scrollbar-corner {
		background-color: @background;
	}
}
