.blink(@color) {
	animation-duration: 1000ms;
	animation-name: blink;
	animation-iteration-count: infinite;
	animation-direction: alternate;

	@keyframes blink {
		from {
			color: @color;
		}

		to {
			opacity: inherit;
		}
	}

	@-webkit-keyframes blink {
		from {
			color: @color;
		}

		to {
			color: inherit;
		}
	}
}

.linkColors(@color, @hover) {
	color: @color;

	&:hover {
		color: @hover;
	}
}

.buttonColors(@color, @bg) {
	color: @color;
	background-color: @bg;

	&:hover {
		color: mix(@color, contrast(@bg), 60%);
		background-color: mix(@bg, contrast(@color), 60%);
	}
}
